MainWindow.xaml

<Window x:Class="Weightening1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weightening1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Зважування продукту" Height="700" Width="1200" MinHeight="700" MinWidth="1200">
    <ScrollViewer>   
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Weight" Text="ВАГА: 1.44 кг"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="90,10,90,20" FontSize="42" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"  Background="White"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HelloText" Text="Оберіть продукт для зважування:"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Padding="40,5,40,5" FontSize="38" OpacityMask="Black" Foreground="#FF00345E" Background="#FFE6E6E6"/>
            <materialDesign:Card Padding="7" Margin="10"  Grid.Row="1" Grid.Column="0">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold" MouseDown="TextBlock_MouseDown">ГРЕЧКА</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">80 грн/кг</TextBlock>
                    <Image Source="/grechka.PNG" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="2" Grid.Column="0">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">БОРОШНО</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">30 грн/кг</TextBlock>
                    <Image Source="/muka.PNG" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="3" Grid.Column="0">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">ЦУКОР</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">34 грн/кг</TextBlock>
                    <Image Source="/sahar.PNG" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="1" Grid.Column="1">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">СІЛЬ</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">70 грн/кг</TextBlock>
                    <Image Source="/salt.PNG" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="2" Grid.Column="1">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">МАКАРОНИ</TextBlock>
                    <TextBlock Padding="40 20" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">-РІЖКИ</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">83 грн/кг</TextBlock>
                    <Image Source="/macaroni.PNG" Width="200" Height="86" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="3" Grid.Column="1">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">ПЕЧИВО</TextBlock>
                    <TextBlock Padding="40 20" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">МАРІЯ</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">120 грн/кг</TextBlock>
                    <Image Source="/maria.PNG" Width="150" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="1" Grid.Column="2">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">ПЕЧИВО</TextBlock>
                    <TextBlock Padding="40 20" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">АМЕРИКАНО</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">180 грн/кг</TextBlock>
                    <Image Source="/americano.PNG" Width="190" Height="87" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="5" Margin="10"  Grid.Row="2" Grid.Column="2">
                <Grid>
                    <TextBlock Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">ПЛАСТІВЦІ</TextBlock>
                    <TextBlock Padding="40 20" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">ВІВСЯНІ</TextBlock>
                    <TextBlock Foreground="#FF00345E" HorizontalAlignment="Right" Padding="40 0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" FontWeight="Bold">90 грн/кг</TextBlock>
                    <Image Source="/ovs.PNG" Width="150" Height="88" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
