Window1.xaml

<Window x:Class="Weightening1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weightening1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Зважування продукту" Height="700" Width="1200" MinHeight="700" MinWidth="1200">
    <ScrollViewer>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
              
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HelloText" Text="Заберіть наліпку!"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Padding="40,5,40,5" FontSize="38" OpacityMask="Black" Foreground="#FFE51010" Background="#FFE6E6E6"/>
            <materialDesign:Card Padding="15" Margin="10 30"  Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Продукт: ГРЕЧКА"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Padding="10,10,90,20" FontSize="42" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"  Background="White"/>
                    <TextBlock Grid.Row="1" Text="ВАГА: 1.44 кг"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="10,10,90,20" FontSize="42" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"  Background="White"/>
                    <TextBlock Grid.Row="2" Text="ВАРТІСТЬ (до сплати): 115.20 грн"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="10,10,90,20" FontSize="42" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"  Background="#FFD0FFF5"/>
                    <TextBlock Grid.Row="3" Text="* Ціна: 80 грн/кг"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="10,10,90,20" FontSize="35" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"  Background="White"/>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>

